# net-doc-jee-doclet

./: build.gradle
my-jd/: build.gradle
my-jd/src/main/java/: Main.java
src/main/java/com/websecuritylab/netdoc/doclet/: Main.groovy  Util.java
src/main/java/com/websecuritylab/netdoc/doclet/detectors/: NetConnectionDetector.groovy  RestServiceDetector.groovy  ServletDetector.groovy  SpringServiceDetector.groovy  WebSocketDetector.groovy
src/main/java/com/websecuritylab/netdoc/doclet/model/: Model.groovy
src/main/java/net/jakartaee/netdoc/doclet/: Main.groovy  Util.java
src/main/java/net/jakartaee/netdoc/doclet/detectors/: NetConnectionDetector.groovy  RestServiceDetector.groovy  ServletDetector.groovy  SpringServiceDetector.groovy  WebSocketDetector.groovy
src/main/java/net/jakartaee/netdoc/doclet/model/: Model.groovy
src/main/java/net/jakartaee/tools/netdoc/: JeeScannerDoclet.groovy  Util.java
src/main/java/net/jakartaee/tools/netdoc/detectors/: NetConnectionDetector.groovy  RestServiceDetector.groovy  ServletDetector.groovy  SpringServiceDetector.groovy  WebSocketDetector.groovy
src/main/java/net/jakartaee/tools/netdoc/model/: Model.groovy
src/main/resources/: logback.xml
