apply plugin: 'groovy'

//version = '0.1'

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

repositories {
	mavenCentral()
}

//create a single Jar with all dependencies
//https://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
	group = 'build'
//	manifest {
//		attributes 'Implementation-Title': 'Gradle Jar File Example',
//			'Implementation-Version': version,
//			'Main-Class': 'com.mkyong.DateUtils'
//	}
//	baseName = project.name + '-all'
	baseName = 'net-doc-jee-doclet'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

dependencies {
	// !!! compile is a deprected method, replaced by implementation/api.  However, I am using it in the above TRIGGER to bundle with the java file
	// perhaps these should all be implementation, but I was having trouble including the in this doclet.jar
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8'
	
	compile files("${System.getProperty('java.home')}/../lib/tools.jar")
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

	
}
