apply plugin: 'groovy'

//version = '0.1'

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

repositories {
	mavenCentral()
}

//create a single Jar with all dependencies
//https://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
	group = 'build'
//	manifest {
//		attributes 'Implementation-Title': 'Gradle Jar File Example',
//			'Implementation-Version': version,
//			'Main-Class': 'com.mkyong.DateUtils'
//	}
//	baseName = project.name + '-all'
	baseName = 'net-doc-jee-doclet'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

dependencies {
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8'
	
	compile files("${System.getProperty('java.home')}/../lib/tools.jar")
	//compile files("D:/dev/tools/groovy/groovy-2.4.16/embeddable/groovy-all-2.4.16.jar")
	//compile files("D:/dev/tools/groovy/groovy-2.4.16/embeddable/groovy-all-2.4.16-indy.jar")
	
}
