plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
	compile 'commons-cli:commons-cli:1.4'
	
	compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.5.8'
		
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	
}